VITE_AUTH0_DOMAIN=AUTH0_DOMAIN
VITE_AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
VITE_AUTH0_AUDIENCE=API_AUDIENCE
VITE_AUTH0_REDIRECT_URI=http://localhost:3000/callback
VITE_AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000/
VITE_AUTH0_SCOPE=openid profile email
VITE_API_URL=http://localhost:3001